rootLogger = DEBUG, STDOUT

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%d{HH:mm:ss}] [%t/%p]: %m%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=default, DEBUG=green bold, TRACE=blue}
appender.console.layout.disableAnsi = false